# telegrambot_students

./: .gitignore  README.md  log4j2.xml  pom.xml
resources/: dict.txt
src/main/java/com/hei/isc/: App.java  Utils.java
src/main/java/com/hei/isc/bot/: ISCBot.java
src/main/java/com/hei/isc/imageProcessing/: ImageFilters.java  ImagePipeline.java
src/main/java/com/hei/isc/imageProcessing/data/: Image.java
src/main/java/com/hei/isc/imageProcessing/gui/: ImageWindow.java
src/test/java/com/hei/isc/: AppTest.java
